{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@orthogea/demo", "dev"],
      "port": 5173
    }
  ]
}
